# RemoteVideoCam

./: .gitignore  LICENSE.txt  README.md  WEBRTC_CONNECTION_ANALYSIS.md  WIFI_DIRECT_DEBUG.md  build.gradle  build.gradle.kts  index.md  local.properties  release.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/avmedia/remotevideocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avmedia/remotevideocam/: IHideableLayout.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ScreenSelector.kt
app/src/main/java/org/avmedia/remotevideocam/camera/: Camera.kt  CameraToDisplayEventBus.kt  ConnectionStrategy.kt  DisplayToCameraEventBus.kt  FlashlightHandler.kt  IDataReceived.kt  ILocalConnection.kt  IVideoServer.kt  MotionProcessor.kt  NetworkServiceConnection.kt  RobustConnection.kt  SimpleSdpObserver.kt  VideoProcessor.kt  VideoProcessorImpl.kt  WebRtcServer.kt  WiFiAwareServiceConnection.kt  WiFiDirectServiceConnection.kt
app/src/main/java/org/avmedia/remotevideocam/camera/customcomponents/: BackButton.kt  CameraConnectingLayout.kt  CameraLayout.kt  Flashlight.kt  FlipCamera.kt  WebRTCSurfaceView.java  WebRTCSurfaceView.kt
app/src/main/java/org/avmedia/remotevideocam/common/: ILocalConnection.kt  LocalConnectionSocketHandler.kt  UnifiedDataRouter.kt
app/src/main/java/org/avmedia/remotevideocam/compose/: App.kt  CameraScreen.kt  ComposeScreenSelector.kt  ConnectionDialog.kt  DisplayScreen.kt  HomeScreen.kt  MainSelectionScreen.kt
app/src/main/java/org/avmedia/remotevideocam/customcomponents/: Button.kt  CameraPanel.kt  DisplayPanel.kt  EventProcessor.kt  ExitButton.kt  LocalEventBus.kt  MainLayout.kt  MainLayoutLayout.kt  MainScreenLayout.kt  PreConnectLayout.kt  ProgressEvents.kt  StartCameraButton.kt  StartDisplayButton.kt
app/src/main/java/org/avmedia/remotevideocam/display/: CameraDataListener.kt  CameraStatusEventBus.kt  Display.kt  EventProcessor.kt  IDataReceived.kt  ILocalConnection.kt  NetworkServiceConnection.kt  StatusEventBus.kt
app/src/main/java/org/avmedia/remotevideocam/display/customcomponents/: BackButton.kt  Button.kt  DisplayConnectingLayout.kt  DisplayLayout.kt  MirrorImage.kt  Sound.kt  VideoViewWebRTC.kt
app/src/main/java/org/avmedia/remotevideocam/frameanalysis/motion/: MotionDetectionData.kt  MotionDetectionExtensions.kt  MotionDetectionRemoteController.kt  MotionDetectionStateMachine.kt  MotionDetector.kt  MotionDetector2.kt  MotionNotificationController.kt  MotionProcessor.kt  VideoFrameInterceptor.kt  VideoProcessorDispatcher.kt
app/src/main/java/org/avmedia/remotevideocam/frameanalysis/motion/backgroundsubtractor/: BackgroundSubtractor.kt  FrameDiffSubtractor.kt
app/src/main/java/org/avmedia/remotevideocam/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/avmedia/remotevideocam/ui/: RemoteVideoCamApp.kt
app/src/main/java/org/avmedia/remotevideocam/ui/components/: ConnectionSettingsDialog.kt  SharedComponents.kt
app/src/main/java/org/avmedia/remotevideocam/ui/navigation/: Screen.kt
app/src/main/java/org/avmedia/remotevideocam/ui/screens/: CameraScreen.kt  DisplayScreen.kt  MainScreen.kt  WaitingScreen.kt
app/src/main/java/org/avmedia/remotevideocam/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/org/avmedia/remotevideocam/ui/viewmodel/: MainViewModel.kt
app/src/main/java/org/avmedia/remotevideocam/utils/: AndGate.kt  ConnectionUtils.kt  LocalDataStorage.kt  ProgressEvents.kt  Utils.kt  WEBRTC_CONNECTION_ANALYSIS.md
app/src/main/res/color/: selector_tint.xml
app/src/main/res/drawable/: back_button.xml  ic_launcher_foreground.xml  ic_monitor_black_24dp.xml  ic_motion_detection.xml  ic_settings.xml  ic_video_camera_front_black_24dp.xml
app/src/main/res/drawable-v24/: border_shadow.xml  ic_flip_camera.xml  panels_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_connection_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/avmedia/remotevideocam/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 20.txt  27.txt  28.txt  29.txt  31.txt  32.txt  33.txt  34.txt  36.txt  43.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
linux-client/: .gitignore  README.md  main.py  pyproject.toml
