plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.avmedia.remotevideocam"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 32
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'org.avmedia.remotevideocam'
}

dependencies {

    implementation("org.opencv:opencv:4.9.0")
    implementation("androidx.tracing:tracing-ktx:1.1.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // material design
    implementation 'com.google.android.material:material:1.6.1'

    // WebRTC - use specific version
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Easy permissions
    // For developers using AndroidX in their applications
    // implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'

    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
}