<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.avmedia.remotevideocam.customcomponents.MainLayoutLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="2">

        <org.avmedia.remotevideocam.customcomponents.CameraPanel
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panels_background">

            <TextView
                android:id="@+id/cameraPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/camera"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </org.avmedia.remotevideocam.customcomponents.CameraPanel>

        <org.avmedia.remotevideocam.customcomponents.DisplayPanel
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/panels_background">

            <TextView
                android:id="@+id/displayPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/display"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

        </org.avmedia.remotevideocam.customcomponents.DisplayPanel>

    </org.avmedia.remotevideocam.customcomponents.MainLayoutLayout>

    <org.avmedia.remotevideocam.camera.customcomponents.CameraLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panels_background"
        android:orientation="vertical">

        <org.avmedia.remotevideocam.camera.customcomponents.WebRTCSurfaceView
            android:id="@+id/videoWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/video_controls_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <org.avmedia.remotevideocam.camera.customcomponents.FlipCamera
                android:id="@+id/ic_flip_camera"
                style="@style/IconOnlyButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                app:icon="@drawable/ic_flip_camera" />

        </LinearLayout>

        <org.avmedia.remotevideocam.camera.customcomponents.BackButton
            android:id="@+id/back_button_camera"
            style="@style/IconOnlyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            app:icon="@drawable/back_button" />

    </org.avmedia.remotevideocam.camera.customcomponents.CameraLayout>

    <org.avmedia.remotevideocam.display.customcomponents.DisplayLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panels_background"
        android:orientation="vertical">

        <org.avmedia.remotevideocam.display.customcomponents.VideoViewWebRTC
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.avmedia.remotevideocam.display.customcomponents.BackButton
            android:id="@+id/back_button"
            style="@style/IconOnlyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button"
            app:icon="@drawable/back_button" />

        <LinearLayout
            android:id="@+id/video_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <org.avmedia.remotevideocam.display.customcomponents.Sound
                android:id="@+id/sound"
                style="@style/IconOnlyButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                app:icon="@drawable/volume_off_24" />

            <org.avmedia.remotevideocam.display.customcomponents.MirrorImage
                android:id="@+id/mirror_image"
                style="@style/IconOnlyButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                app:icon="@drawable/toggle_mirror" />

        </LinearLayout>

    </org.avmedia.remotevideocam.display.customcomponents.DisplayLayout>

</FrameLayout>